
#########################     Tumbler 1m AGORA 1回目      #################################################### 
CH0	13:53:57	スマートフォンの首に車のスマートフォンはインターネットを手軽に利用するためのデバイスとして皆でコスト削減も住んだことから開発途上国を含め世界中に広まっているディスプレイとマルチタッチセンサーによるオールインワンデバイスとしては完成の域に達したといえよう
CH0	13:54:07	移動体通信の歴史を見ると1970年代後半に自動車電話が登場し80年代後半には人が持ち運べるようになった
CH0	13:54:26	90年代後半の携帯電話普及で移動に制約がなくなり2000年代後半のスマートフォンでインターネットの融合が加速した歴史的にはおよそ10年周期で技術革新が行われており2010年代後半となったけど大次のイノベーションが現れても良いタイミングである

#########################     Tumbler 1m AGORA 2回目      #################################################### 
CH3	13:57:29	アップデートが必要
CH0	13:57:30	アップデートが必要な経済学
CH0	13:57:37	現代社会では企業経営においても国の政策決定においても統計が重要な役割を果たす
CH0	13:57:48	中でも最も影響力のある統計は GDP であろう GDP とケーキケーキと生活されたかったよ実に強い相関があるという前提が成立していたからだ
CH0	13:57:52	ものと醤油をベースとする社会では優秀な統計指標であった
CH0	13:58:00	サービス化と共有をベースとするデジタル経済時代でも有効に機能するだろうか検証が必要だ
CH0	13:58:06	平成元年の携帯電話の普及率人口当たりの契約するは0.2%
CH0	13:58:47	当時の生活は黒電話新聞書籍辞書辞典地図各種ガイドブックオーディオ磁気ディスクカメラフィルムコート多数のもそうしたものもそう言うと消費が生活の高さを表すバロメーターだったしかし今日それらのほとんどはたった一つの物スマホと多様なデジタル情報に置き換わって価格が劇的に安価になったことで携帯電話の普及率は新興国でも100%を超え今は世界中の多くの人は30年前の先進国の生活レベルを表示できるようになったさらに資源の消費も格段に少なくて済むよ
CH0	13:58:49	地球環境の面からも好ましい
