
#########################     Tumbler 1m       #################################################### 
CH2	13:22:32	スマートフォンの次に来るものスマートフォンはインターネットを手軽に利用するためのデバイスとして認知され
CH3	13:22:34	コスト削減
CH2	13:22:38	お酒も進んだことから開発途上国を含め世界中に広まっている
CH2	13:22:45	ディスプレイとマルチタッチセンサーによる all in one デバイスとしては完成の域に達したというよう
CH2	13:22:57	移動体通信の歴史を見ると1970年代後半に自動車電話が登場し80年代後半には人が持ち運べるようになった
CH2	13:23:18	90年代後半の携帯電話普及で移動に制約がなくなり2000年代後半のスマートフォンでインターネットとの融合が加速した歴史的にはおよそ10年周期で技術革新が行われており2010年代後半となった現在次のイノベーションが現れても良いタイミングである

#########################     Tumbler 3m       #################################################### 
CH2	13:24:13	スマートフォンの次に来るものスマートフォンはインターネットを手軽に利用するためのデバイスとして認知されコスト削減も進んだことから開発途上国を含め世界中に広まっている
CH2	13:24:19	ディスプレイとマルチタッチセンサーによる all in one デバイスとしては完成の域に達したといえよう
CH2	13:24:29	移動体通信の歴史を見ると1970年代後半に自動車電話が登場し80年代後半には人が持ち運べるようになった
CH2	13:24:49	90年代後半の携帯電話普及で移動に制約がなくなり2000年代後半のスマートフォンでインターネットの融合が加速した歴史的にはおよそ10年周期で行われており2010年代後半となった現在次のイノベーションが現れても良いタイミングである

#########################     Tumbler 5m       #################################################### 
CH2	13:28:46	スマートフォンの次に来るもの
CH2	13:28:48	スマートフォンはインターネットお手軽
CH2	13:28:53	コスト削減も進んだことから
CH2	13:28:55	世界中に広まって
CH2	13:29:02	スプレッドマルチタッチセンサーによる all in one デバイスとしては完成の域に達したといえよう
CH2	13:29:12	導体の歴史を見ると1970年代後半に自動車電話が登場し80年代後半には人が持ち運べるように
CH2	13:29:17	90年代後半の携帯電話普及で移動に制約がなく
CH2	13:29:21	2000年代後半のスマートフォンでインターネットの融合
CH2	13:29:31	的には10年周期で技術革新が行われており2010年代後半となった現在次のイノベーションが現れても良い
CH1	13:31:03	チモシー
CH2	13:31:04	もしもし
CH0	13:31:55	私が
CH2	13:32:26	ディスプレイとマルチタッチペン
CH2	13:32:46	90年代後半の携帯電話普及で移動に制約がなくなり2000年代後半
CH2	13:32:49	インターネット
CH2	13:32:53	歴史的にはおよそ10年周期




#########################     Tumbler 1m 2回目      #################################################### 
CH2	13:35:23	アップデートが必要な経済学
CH2	13:35:31	現代社会では企業経営においても国の政策決定においても統計が重要な役割を果たす
CH2	13:35:55	中でも最も影響力のある統計は GDP であろう GDP とケーキケーキと生活の豊かさや質に強い相関があるという前提が成立していたからなしかしものと所有をベースとする社会では優秀な統計指標であった GDP がサービスかと強要ベースとするデジタル経済時代でも有効に機能するだろうか検証が必要だ
CH1	13:35:56	平成元年
CH2	13:36:02	平成元年の携帯電話の普及率人口当たりの契約数は0.2%
CH2	13:36:10	当時の生活は黒電話新聞書籍辞書辞典地図各種ガイドブックオーディオ
CH2	13:36:45	ビックカメラフィルム等々多数のものに溢れておりそうしたものの所有と消費が生活を豊かさを表すバロメーターだったしかし今日それらのほとんどはたった一つのスマホと多様なデジタル情報に置き換わっている価格が劇的に安価になったことで携帯電話の普及率は新興国でも100%を超え今は世界中の多くの人が30年前の先進国の生活レベルを享受できるようになったさらに資源の消費も格段に少なくて済むようになり地球環境の面からも好ましい

#########################     Tumbler 3m 2回目      #################################################### 
CH2	13:38:22	アップデートが必要な経済学現代社会では企業経営においても国の政策決定において
CH2	13:38:24	統計が10年
CH2	13:38:29	統計は GDP であろう
CH2	13:38:31	チキンとケーキ
CH2	13:38:35	設定が成立していたからな
CH2	13:38:41	東京都 GDP
CH2	13:38:47	流行に起動するだろうか
CH2	13:38:51	平成元年の携帯電話の普及
CH2	13:38:53	10個当たりの契約
CH2	13:38:55	0.23
CH2	13:38:56	当時の生活
CH2	13:38:57	黒電話
CH2	13:39:16	それらのほとんどは
CH2	13:39:18	スマホ
CH2	13:39:25	価格が劇的に安価になったことで携帯電話の普及に
CH2	13:39:29	新興国でも100%を超え今は世界中
CH2	13:39:31	30年前の選手
CH2	13:40:42	今もうクリックすればいいとこまで来てるので
CH1	13:40:58	はい


#########################     Tumbler 5m 2回目      #################################################### 
CH2	13:41:12	現在社会では
CH2	13:41:40	必要だ
